namespace: istio-system
resources:
- ratelimit.configmap.yaml
- ratelimit.service.yaml
- rate-limit.envoy-filter.yaml
- rate-limit-svc.envoy-filter.yaml
- service-entry.yaml
- pow-waf.wasm-plugin.yaml
- download.yaml